<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Muse","version":"7.7.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="1.键值对映射，键唯一不可重复2.map被用来替换Dictionary。Dictionary是完全抽象的类，而不是接口。3.map提供了三种集合视图，分别是键的set集合，值的集合以及键值对的集合，通过这三种视图可以查看map的内容。map的顺序跟其迭代器的顺序是一样的。有的map实现类比如TreeMap,将特有的证书作为它们的顺序，其他的比如HashMap则不会。4.必须特别注意一点，可变的对象">
<meta property="og:type" content="article">
<meta property="og:title" content="map">
<meta property="og:url" content="http://yoursite.com/2020/02/18/map/index.html">
<meta property="og:site_name" content="知否知否">
<meta property="og:description" content="1.键值对映射，键唯一不可重复2.map被用来替换Dictionary。Dictionary是完全抽象的类，而不是接口。3.map提供了三种集合视图，分别是键的set集合，值的集合以及键值对的集合，通过这三种视图可以查看map的内容。map的顺序跟其迭代器的顺序是一样的。有的map实现类比如TreeMap,将特有的证书作为它们的顺序，其他的比如HashMap则不会。4.必须特别注意一点，可变的对象">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-02-18T13:01:23.575Z">
<meta property="article:modified_time" content="2020-02-18T13:01:46.704Z">
<meta property="article:author" content="bryce">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/02/18/map/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>map | 知否知否</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Navigationsleiste an/ausschalten">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">知否知否</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">生活再难，也依然热爱</p>
  </div>

  <div class="site-nav-right"></div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Startseite</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archiv</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-cn">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/02/18/map/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="bryce">
      <meta itemprop="description" content="hello">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="知否知否">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          map
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Veröffentlicht am</span>
              

              <time title="Erstellt: 2020-02-18 21:01:23 / Geändert am: 21:01:46" itemprop="dateCreated datePublished" datetime="2020-02-18T21:01:23+08:00">2020-02-18</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>1.键值对映射，键唯一不可重复<br>2.map被用来替换Dictionary。Dictionary是完全抽象的类，而不是接口。<br>3.map提供了三种集合视图，分别是键的set集合，值的集合以及键值对的集合，通过这三种视图可以查看map的内容。map的顺序跟其迭代器的顺序是一样的。有的map实现类比如TreeMap,将特有的证书作为它们的顺序，其他的比如HashMap则不会。<br>4.必须特别注意一点，可变的对象不可以作为map的键。如果作为键的对象的改变影响了对象本身的equals比较值，那么map的行为就会不稳定。map不能用map作为键，但却可以用map作为值。要特别注意，如果有个map以map作为值的话，那么这个map的equals方法和hashCode方法就不能被很好地定义了。<br>5.所有通用的map实现类都应该提供两个标准的构造函数，分别是构造空map的无参构造函数，接收一个map类型参数的构造方法，后者可以构造一个与map参数内容一样的map。我们可以用后者拷贝任意的map，从而生成一个一模一样的map。当然，这个提议无法被强制执行（因为接口无法定义构造函数），但jdk中的map通用实现lei都提供了这两个函数。<br>6.map接口包含了“重构”函数，这个函数会改变其操作的map集合，如果map不支持这些函数的操作，这个函数会被指定抛出“UnsupportedOperationException”异常。在这种情况下，如果方法的调用对map无影响的话，这些方法可以抛出“UnsupportedOperationException”异常，但这不是必需的。例如，调用一个不可变更的map的putAll方法，如果参数map是空的集合，我们可以抛出异常，但这不是必需的。<br>7.一些map实现类会对键和值进行限制。例如，一些实现类不允许null值的键和值，一些实现类则限制键的类型。尝试插入非法的键和值会抛出未检查的异常，典型的有空指针和类型转换异常。尝试查询非法的键或值可能会抛异常，或者只返回false;有的实现类会执行前者，有的则执行后者。总体而言，从执行的角度来说，尝试对非法的键或值进行的操作如果并不会造成插入非法键值的话，可以抛异常或是执行成功。在这个map的接口规范中，这种异常被标记为“可选的”。<br>8.集合框架中的许多方法都用equals方面的方法进行定义。比如，containsKey(Object key) 方法的规范中就提到，当且仅当map含有一个键的映射且满足(key==null ? k==null : key.equals(k))条件时返回true.规范不应被解释为以非空的参数键调用Map.containsKey将会造成任意键调用key.equals(k),<br>实现类可以通过避免equals方法的调用来实现优化，比如，可首先比较两个键的哈希值。hashCode()方法的规范可确保哈希值不相等的两个对象是不相等的。总体而言，只要实现者觉得合适，各种集合框架接口实现都可自由利用底层方法的特定性能。</p>
<p>9.方法<br>size()：返回集合键值对数量，如果数量大于Integer.MAX_VALUE，就返回Integer.MAX_VALUE。<br>isEmpty:返回真，如果map不包含键值对。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/02/18/hello-world/" rel="prev" title="Hello World">
      <i class="fa fa-chevron-left"></i> Hello World
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Inhaltsverzeichnis
        </li>
        <li class="sidebar-nav-overview">
          Übersicht
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">bryce</p>
  <div class="site-description" itemprop="description">hello</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">Artikel</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">bryce</span>
</div>
  <div class="powered-by">Erstellt mit  <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Design – <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.7.1
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
